# qa-automation-soat-digital

./: README.md  pom.xml
src/test/java/com/interseguro/soat/pages/: BasePage.java  HomePage.java  PaymentPage.java  PlanSelectionPage.java
src/test/java/com/interseguro/soat/runners/: TestRunner.java
src/test/java/com/interseguro/soat/steps/: Hooks.java  SoatSteps.java
src/test/java/com/interseguro/soat/utils/: ConfigManager.java  DriverFactory.java  ScreenshotHelper.java
src/test/resources/: config.properties
src/test/resources/features/: soat_cotizacion.feature
